// .env file
MONGO_URI=mongodb+srv://roubideauxchristian:buckeyes2024@cluster0.iufacty.mongodb.net/?retryWrites=true&w=majority
ROOT_URI=http://localhost:3001
PORT=3001
SECRET=REALTORS2024
JWT_SECRET=digitalghost
SESSION_SECRET=REALTORS2024
// google .env variables
GOOGLE_CLIENT_ID=935299085316-iku1s06r9cf5u2eddolc0l4e60dhmk3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
// facebook .env variables
FACEBOOK_CLIENT_ID=918067452990671
FACEBOOK_CLIENT_SECRET=267d0a0b8e7c729dbcbddc20547bc2bc
FACEBOOK_CALLBACK_URL_REGISTER=http://localhost:3001/auth/facebook/callback

```
